<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" </head>
    <style>
        .ab {
            border: solid 1px #000;
        }

        .relative {

            /* position: relative;
            top: 0px;
            left: 50px */
        }

        .mine>div>div>li {
            border: solid 1px #000;
            position: absolute;
            top: 400px
        }

        .mine {
            /* position: absolute;
            top: 100px */
        }

        .box {
            background-color: green;
            width: 100px;
            height: 1000px
        }
    </style>

<body>
    <div class="container-fluid mine">
        <li class="list-group-item ab">1</li>
        <div class="relative">
            <li>n</li>
            <div>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </div>
            <div>
                <li>d</li>
                <li>e</li>
                <li>f</li>
            </div>

        </div>

        <li class="list-group-item ab">2</li>
        <li class="list-group-item ab">3</li>
        <li class="list-group-item ab">4</li>
    </div>
    <div class="box"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>